bootstrap.servers=localhost:9092

group.id=consumer-id

# MigratoryData KE parameter
topics=vehicles

# MigratoryData KE parameter
#topics.regex=server


# MigratoryData KE parameter
# options `yes` or `no`
# yes -> At start each node will try to recover messages from kafka cluster. The consumer will consume all the messages published in the last time value set with parameter `CacheExpireTime`.
#        The default value is 180 seconds (3 minutes). To change the value add the parameter `CacheExpireTime` in `migratorydata.conf` file.
# no  -> The consumer starts from last offset found in kafka.
recovery.on.start=no

# MigratoryData KE parameter
# Set the number of consumers used by the node to consume messages from kafka cluster.
consumers.size=1